.PHONY: clean build

all: build

clean:
	rm -rf bot.exe

build: bot.exe

bot.exe: Program.cs
#	gmcs -r:Newtonsoft.Json.dll -target:library Bot/Bot.cs Bot/Net/* Bot/Data/* Bot/Utilities/* Bot/Brains/* -out:TeamBarrelRollers.dll
#	gmcs Program.cs -r:Newtonsoft.Json.dll -r:TeamBarrelRollers.dll -out:bot.exe
	xbuild /p:Configuration=Debug Bot/Bot.sln
	mv Bot/bot.exe ./bot.exe
	